[0]   (a, --NULL--, --NULL--)
[1]   (b, --NULL--, --NULL--)
[2]   (CMP, [1], [0])
[3]   (BGE, --NULL--, [8])
[4]   (1, --NULL--, --NULL--)
[5]   (a, --NULL--, --NULL--)
[6]   (ASIGNACION, [5], [4])
[7]   (BI, --NULL--, [25])
[8]   (2, --NULL--, --NULL--)
[9]   (a, --NULL--, --NULL--)
[10]   (ASIGNACION, [9], [8])
[11]   (c, --NULL--, --NULL--)
[12]   (d, --NULL--, --NULL--)
[13]   (CMP, [12], [11])
[14]   (BLE, --NULL--, [19])
[15]   (3, --NULL--, --NULL--)
[16]   (a, --NULL--, --NULL--)
[17]   (ASIGNACION, [16], [15])
[18]   (BI, --NULL--, [22])
[19]   (4, --NULL--, --NULL--)
[20]   (a, --NULL--, --NULL--)
[21]   (ASIGNACION, [20], [19])
[22]   (5, --NULL--, --NULL--)
[23]   (d, --NULL--, --NULL--)
[24]   (ASIGNACION, [23], [22])
[25]   (2, --NULL--, --NULL--)
[26]   (c, --NULL--, --NULL--)
[27]   (ASIGNACION, [26], [25])