[0]   (3, --NULL--, --NULL--)
[1]   (s, --NULL--, --NULL--)
[2]   (ASIGNACION, [1], [0])
[3]   (44, --NULL--, --NULL--)
[4]   (h, --NULL--, --NULL--)
[5]   (ASIGNACION, [4], [3])
[6]   (10, --NULL--, --NULL--)
[7]   (contador, --NULL--, --NULL--)
[8]   (ASIGNACION, [7], [6])
[9]   (InicioCicloWhile, --NULL--, --NULL--)
[10]   (contador, --NULL--, --NULL--)
[11]   (10, --NULL--, --NULL--)
[12]   (RESTA, [10], [11])
[13]   (isZero, [12], --NULL--)
[14]   (BNE, --NULL--, [23])
[15]   (El contador vale 10, --NULL--, --NULL--)
[16]   (write, [15], --NULL--)
[17]   (contador, --NULL--, --NULL--)
[18]   (1, --NULL--, --NULL--)
[19]   (RESTA, [17], [18])
[20]   (contador, --NULL--, --NULL--)
[21]   (ASIGNACION, [20], [19])
[22]   (BI, --NULL--, [9])
[23]   (s, --NULL--, --NULL--)
[24]   (7, --NULL--, --NULL--)
[25]   (MULTIPLICACION, [23], [24])
[26]   (1, --NULL--, --NULL--)
[27]   (SUMA, [25], [26])
[28]   (h, --NULL--, --NULL--)
[29]   (2, --NULL--, --NULL--)
[30]   (DIVISION, [28], [29])
[31]   (RESTA, [27], [30])
[32]   (isZero, [31], --NULL--)
[33]   (BNE, --NULL--, [36])
[34]   (La expresion es igual a cero, --NULL--, --NULL--)
[35]   (write, [34], --NULL--)