[0]   (a, --NULL--, --NULL--)
[1]   (b, --NULL--, --NULL--)
[2]   (CMP, [1], [0])
[3]   (BGE, --NULL--, [19])
[4]   (1, --NULL--, --NULL--)
[5]   (a, --NULL--, --NULL--)
[6]   (ASIGNACION, [5], [4])
[7]   (a, --NULL--, --NULL--)
[8]   (5, --NULL--, --NULL--)
[9]   (CMP, [8], [7])
[10]   (BNE, --NULL--, [15])
[11]   (2, --NULL--, --NULL--)
[12]   (a, --NULL--, --NULL--)
[13]   (ASIGNACION, [12], [11])
[14]   (BI, --NULL--, [18])
[15]   (9, --NULL--, --NULL--)
[16]   (a, --NULL--, --NULL--)
[17]   (ASIGNACION, [16], [15])
[18]   (BI, --NULL--, [36])
[19]   (2, --NULL--, --NULL--)
[20]   (a, --NULL--, --NULL--)
[21]   (ASIGNACION, [20], [19])
[22]   (c, --NULL--, --NULL--)
[23]   (d, --NULL--, --NULL--)
[24]   (CMP, [23], [22])
[25]   (BLE, --NULL--, [30])
[26]   (3, --NULL--, --NULL--)
[27]   (a, --NULL--, --NULL--)
[28]   (ASIGNACION, [27], [26])
[29]   (BI, --NULL--, [33])
[30]   (4, --NULL--, --NULL--)
[31]   (a, --NULL--, --NULL--)
[32]   (ASIGNACION, [31], [30])
[33]   (5, --NULL--, --NULL--)
[34]   (d, --NULL--, --NULL--)
[35]   (ASIGNACION, [34], [33])
[36]   (2, --NULL--, --NULL--)
[37]   (c, --NULL--, --NULL--)
[38]   (ASIGNACION, [37], [36])