[0]   (6, --NULL--, --NULL--)
[1]   (a, --NULL--, --NULL--)
[2]   (ASIGNACION, [1], [0])
[3]   (InicioCicloWhile, --NULL--, --NULL--)
[4]   (a, --NULL--, --NULL--)
[5]   (5, --NULL--, --NULL--)
[6]   (CMP, [5], [4])
[7]   (BLE, --NULL--, [21])
[8]   (1, --NULL--, --NULL--)
[9]   (a, --NULL--, --NULL--)
[10]   (ASIGNACION, [9], [8])
[11]   (InicioCicloWhile, --NULL--, --NULL--)
[12]   (a, --NULL--, --NULL--)
[13]   (1, --NULL--, --NULL--)
[14]   (CMP, [13], [12])
[15]   (BLE, --NULL--, [20])
[16]   (3, --NULL--, --NULL--)
[17]   (a, --NULL--, --NULL--)
[18]   (ASIGNACION, [17], [16])
[19]   (BI, --NULL--, [11])
[20]   (BI, --NULL--, [3])
[21]   (2, --NULL--, --NULL--)
[22]   (a, --NULL--, --NULL--)
[23]   (ASIGNACION, [22], [21])