[0]   (-205.0, __, __)
[1]   (a1, __, __)
[2]   (:=, [1], [0])
[3]   (-205.0-9.5, __, __)
[4]   (b1, __, __)
[5]   (:=, [4], [3])
[6]   (99999.99, __, __)
[7]   (a1, __, __)
[8]   (:=, [7], [6])
[9]   (99.0, __, __)
[10]   (a1, __, __)
[11]   (:=, [10], [9])
[12]   (0.9999, __, __)
[13]   (a1, __, __)
[14]   (:=, [13], [12])
[15]   (@sdADaSjfla%dfg, __, __)
[16]   (p1, __, __)
[17]   (:=, [16], [15])
[18]   (asldk  fh sjf, __, __)
[19]   (p2, __, __)
[20]   (:=, [19], [18])
[21]   (d, __, __)
[22]   (e, __, __)
[23]   (21.0, __, __)
[24]   (-, [22], [23])
[25]   (*, [23], [24])
[26]   (4.0, __, __)
[27]   (/, [25], [26])
[28]   (c, __, __)
[29]   (:=, [28], [27])
[30]   (d, __, __)
[31]   (e, __, __)
[32]   (21.0, __, __)
[33]   (-, [31], [32])
[34]   (*, [32], [33])
[35]   (-205.0-9.5-4.0, __, __)
[36]   (/, [35], [35])
[37]   (c, __, __)
[38]   (:=, [37], [36])
[39]   (palabra, __, __)
[40]   (p3, __, __)
[41]   (:=, [40], [39])
[42]   (27.0, __, __)
[43]   (c, __, __)
[44]   (-, [42], [43])
[45]   (x, __, __)
[46]   (:=, [45], [44])
[47]   (r, __, __)
[48]   (500.0, __, __)
[49]   (+, [47], [48])
[50]   (x, __, __)
[51]   (:=, [50], [49])
[52]   (34.0, __, __)
[53]   (3.0, __, __)
[54]   (*, [52], [53])
[55]   (x, __, __)
[56]   (:=, [55], [54])
[57]   (z, __, __)
[58]   (f, __, __)
[59]   (/, [57], [58])
[60]   (x, __, __)
[61]   (:=, [60], [59])
[62]   (a, __, __)
[63]   (b, __, __)
[64]   (CMP, [63], [62])
[65]   (BLE, __, [98])
[66]   (b, __, __)
[67]   (x, __, __)
[68]   (CMP, [67], [66])
[69]   (BLE, __, [73])
[70]   (a es mas grande que b, __, __)
[71]   (write, [70], __)
[72]   (BI, __, [75])
[73]   (a es mas chico o igual a b, __, __)
[74]   (write, [73], __)
[75]   (a, __, __)
[76]   (5.0, __, __)
[77]   (CMP, [76], [75])
[78]   (BNE, [87], [79])
[79]   (w, __, __)
[80]   (p, __, __)
[81]   (CMP, [80], [79])
[82]   (BGE, __, [98])
[83]   (e, __, __)
[84]   (10.0, __, __)
[85]   (CMP, [84], [83])
[86]   (BLT, __, [98])
[87]   (wow, __, __)
[88]   (write, [87], __)
[89]   (e, __, __)
[90]   (10.0, __, __)
[91]   (CMP, [90], [89])
[92]   (BLT, __, [96])
[93]   (e mayor iguala 10, __, __)
[94]   (write, [93], __)
[95]   (BI, __, [98])
[96]   (w menor igual a p, __, __)
[97]   (write, [96], __)
[98]   (1.0, __, __)
[99]   (a, __, __)
[100]   (:=, [99], [98])
[101]   (3.0, __, __)
[102]   (b, __, __)
[103]   (:=, [102], [101])
[104]   (InicioCicloWhile, __, __)
[105]   (a, __, __)
[106]   (b, __, __)
[107]   (CMP, [106], [105])
[108]   (BLE, __, [117])
[109]   (a es mas grande que b, __, __)
[110]   (write, [109], __)
[111]   (a, __, __)
[112]   (1.0, __, __)
[113]   (+, [111], [112])
[114]   (a, __, __)
[115]   (:=, [114], [113])
[116]   (BI, __, [104])
[117]   (2.0, __, __)
[118]   (z, __, __)
[119]   (:=, [118], [117])
[120]   (3.8, __, __)
[121]   (x, __, __)
[122]   (:=, [121], [120])
[123]   (0.0, __, __)
[124]   (x, __, __)
[125]   (coordenada, [124], [123])
[126]   (4.0, __, __)
[127]   (12.0, __, __)
[128]   (coordenada, [127], [126])
[129]   (2.5, __, __)
[130]   (3.0, __, __)
[131]   (coordenada, [130], [129])
[132]   (triangulo, [131], [128])
[133]   (triangulo, [132], [125])
[134]   (x, __, __)
[135]   (0.0, __, __)
[136]   (coordenada, [135], [134])
[137]   (6.0, __, __)
[138]   (0.0, __, __)
[139]   (coordenada, [138], [137])
[140]   (z, __, __)
[141]   (2.0, __, __)
[142]   (coordenada, [141], [140])
[143]   (triangulo, [142], [139])
[144]   (triangulo, [143], [136])
[145]   (triangleAreaMaximum, [144], [133])
[146]   (areaMax, __, __)
[147]   (:=, [146], [145])
[148]   (3, __, __)
[149]   (s, __, __)
[150]   (:=, [149], [148])
[151]   (44, __, __)
[152]   (h, __, __)
[153]   (:=, [152], [151])
[154]   (10, __, __)
[155]   (contador, __, __)
[156]   (:=, [155], [154])
[157]   (c, __, __)
[158]   (5.0, __, __)
[159]   (CMP, [158], [157])
[160]   (BEQ, __, [163])
[161]   (var is zero, __, __)
[162]   (write, [161], __)
[163]   (InicioCicloWhile, __, __)
[164]   (contador, __, __)
[165]   (10, __, __)
[166]   (-, [164], [165])
[167]   (isZero, [166], __)
[168]   (BNE, __, [177])
[169]   (El contador vale 10, __, __)
[170]   (write, [169], __)
[171]   (contador, __, __)
[172]   (1, __, __)
[173]   (-, [171], [172])
[174]   (contador, __, __)
[175]   (:=, [174], [173])
[176]   (BI, __, [163])
[177]   (s, __, __)
[178]   (7, __, __)
[179]   (*, [177], [178])
[180]   (1, __, __)
[181]   (+, [179], [180])
[182]   (h, __, __)
[183]   (2, __, __)
[184]   (/, [182], [183])
[185]   (-, [181], [184])
[186]   (isZero, [185], __)
[187]   (BNE, __, [190])
[188]   (La expresion es igual a cero, __, __)
[189]   (write, [188], __)