[0]   (-205.0, __, __)
[1]   (a1, __, __)
[2]   (:=, [1], [0])
[3]   (-205.0-9.5, __, __)
[4]   (b1, __, __)
[5]   (:=, [4], [3])
[6]   (99999.99, __, __)
[7]   (a1, __, __)
[8]   (:=, [7], [6])
[9]   (99.0, __, __)
[10]   (a1, __, __)
[11]   (:=, [10], [9])
[12]   (0.9999, __, __)
[13]   (a1, __, __)
[14]   (:=, [13], [12])
[15]   (@sdADaSjfla%dfg, __, __)
[16]   (p1, __, __)
[17]   (:=, [16], [15])
[18]   (asldk  fh sjf, __, __)
[19]   (p2, __, __)
[20]   (:=, [19], [18])
[21]   (d, __, __)
[22]   (e, __, __)
[23]   (21.0, __, __)
[24]   (-, [22], [23])
[25]   (*, [23], [24])
[26]   (4.0, __, __)
[27]   (/, [25], [26])
[28]   (c, __, __)
[29]   (:=, [28], [27])
[30]   (d, __, __)
[31]   (e, __, __)
[32]   (21.0, __, __)
[33]   (-, [31], [32])
[34]   (*, [32], [33])
[35]   (-205.0-9.5-4.0, __, __)
[36]   (/, [35], [35])
[37]   (c, __, __)
[38]   (:=, [37], [36])
[39]   (palabra, __, __)
[40]   (p3, __, __)
[41]   (:=, [40], [39])
[42]   (27.0, __, __)
[43]   (c, __, __)
[44]   (-, [42], [43])
[45]   (x, __, __)
[46]   (:=, [45], [44])
[47]   (r, __, __)
[48]   (500.0, __, __)
[49]   (+, [47], [48])
[50]   (x, __, __)
[51]   (:=, [50], [49])
[52]   (34.0, __, __)
[53]   (3.0, __, __)
[54]   (*, [52], [53])
[55]   (x, __, __)
[56]   (:=, [55], [54])
[57]   (z, __, __)
[58]   (f, __, __)
[59]   (/, [57], [58])
[60]   (x, __, __)
[61]   (:=, [60], [59])
[62]   (a, __, __)
[63]   (b, __, __)
[64]   (CMP, [63], [62])
[65]   (b, __, __)
[66]   (x, __, __)
[67]   (CMP, [66], [65])
[68]   (AND, [64], [67])
[69]   (BLE, __, [73])
[70]   (a es mas grande que b, __, __)
[71]   (write, [70], __)
[72]   (BI, __, [75])
[73]   (a es mas chico o igual a b, __, __)
[74]   (write, [73], __)
[75]   (a, __, __)
[76]   (5.0, __, __)
[77]   (CMP, [76], [75])
[78]   (w, __, __)
[79]   (p, __, __)
[80]   (CMP, [79], [78])
[81]   (e, __, __)
[82]   (10.0, __, __)
[83]   (CMP, [82], [81])
[84]   (AND, [80], [83])
[85]   (BLT, __, __)
[86]   (OR, [84], [84])
[87]   (BLT, __, [99])
[88]   (wow, __, __)
[89]   (write, [88], __)
[90]   (e, __, __)
[91]   (10.0, __, __)
[92]   (CMP, [91], [90])
[93]   (BLT, __, [97])
[94]   (e mayor iguala 10, __, __)
[95]   (write, [94], __)
[96]   (BI, __, [99])
[97]   (w menor igual a p, __, __)
[98]   (write, [97], __)
[99]   (1.0, __, __)
[100]   (a, __, __)
[101]   (:=, [100], [99])
[102]   (3.0, __, __)
[103]   (b, __, __)
[104]   (:=, [103], [102])
[105]   (InicioCicloWhile, __, __)
[106]   (a, __, __)
[107]   (b, __, __)
[108]   (CMP, [107], [106])
[109]   (BLE, __, [118])
[110]   (a es mas grande que b, __, __)
[111]   (write, [110], __)
[112]   (a, __, __)
[113]   (1.0, __, __)
[114]   (+, [112], [113])
[115]   (a, __, __)
[116]   (:=, [115], [114])
[117]   (BI, __, [105])
[118]   (2.0, __, __)
[119]   (z, __, __)
[120]   (:=, [119], [118])
[121]   (3.8, __, __)
[122]   (x, __, __)
[123]   (:=, [122], [121])
[124]   (0.0, __, __)
[125]   (x, __, __)
[126]   (coordenada, [125], [124])
[127]   (4.0, __, __)
[128]   (12.0, __, __)
[129]   (coordenada, [128], [127])
[130]   (2.5, __, __)
[131]   (3.0, __, __)
[132]   (coordenada, [131], [130])
[133]   (triangulo, [132], [129])
[134]   (triangulo, [133], [126])
[135]   (x, __, __)
[136]   (0.0, __, __)
[137]   (coordenada, [136], [135])
[138]   (6.0, __, __)
[139]   (0.0, __, __)
[140]   (coordenada, [139], [138])
[141]   (z, __, __)
[142]   (2.0, __, __)
[143]   (coordenada, [142], [141])
[144]   (triangulo, [143], [140])
[145]   (triangulo, [144], [137])
[146]   (triangleAreaMaximum, [145], [134])
[147]   (areaMax, __, __)
[148]   (:=, [147], [146])
[149]   (3, __, __)
[150]   (s, __, __)
[151]   (:=, [150], [149])
[152]   (44, __, __)
[153]   (h, __, __)
[154]   (:=, [153], [152])
[155]   (10, __, __)
[156]   (contador, __, __)
[157]   (:=, [156], [155])
[158]   (c, __, __)
[159]   (5.0, __, __)
[160]   (CMP, [159], [158])
[161]   (NOT, [160], __)
[162]   (BNE, __, [165])
[163]   (var is zero, __, __)
[164]   (write, [163], __)
[165]   (InicioCicloWhile, __, __)
[166]   (contador, __, __)
[167]   (10, __, __)
[168]   (-, [166], [167])
[169]   (isZero, [168], __)
[170]   (BNE, __, __)
[171]   (BNE, __, [180])
[172]   (El contador vale 10, __, __)
[173]   (write, [172], __)
[174]   (contador, __, __)
[175]   (1, __, __)
[176]   (-, [174], [175])
[177]   (contador, __, __)
[178]   (:=, [177], [176])
[179]   (BI, __, [165])
[180]   (s, __, __)
[181]   (7, __, __)
[182]   (*, [180], [181])
[183]   (1, __, __)
[184]   (+, [182], [183])
[185]   (h, __, __)
[186]   (2, __, __)
[187]   (/, [185], [186])
[188]   (-, [184], [187])
[189]   (isZero, [188], __)
[190]   (BNE, __, __)
[191]   (BNE, __, [194])
[192]   (La expresion es igual a cero, __, __)
[193]   (write, [192], __)