[0]   (-205.0, __, __)
[1]   (a1, __, __)
[2]   (:=, [1], [0])
[3]   (-205.0-9.5, __, __)
[4]   (b1, __, __)
[5]   (:=, [4], [3])
[6]   (99999.99, __, __)
[7]   (a1, __, __)
[8]   (:=, [7], [6])
[9]   (99.0, __, __)
[10]   (a1, __, __)
[11]   (:=, [10], [9])
[12]   (0.9999, __, __)
[13]   (a1, __, __)
[14]   (:=, [13], [12])
[15]   (@sdADaSjfla%dfg, __, __)
[16]   (p1, __, __)
[17]   (:=, [16], [15])
[18]   (asldk  fh sjf, __, __)
[19]   (p2, __, __)
[20]   (:=, [19], [18])
[21]   (d, __, __)
[22]   (e, __, __)
[23]   (21.0, __, __)
[24]   (-, [22], [23])
[25]   (*, [23], [24])
[26]   (4.0, __, __)
[27]   (/, [25], [26])
[28]   (c, __, __)
[29]   (:=, [28], [27])
[30]   (d, __, __)
[31]   (e, __, __)
[32]   (21.0, __, __)
[33]   (-, [31], [32])
[34]   (*, [32], [33])
[35]   (-205.0-9.5-4.0, __, __)
[36]   (/, [35], [35])
[37]   (c, __, __)
[38]   (:=, [37], [36])
[39]   (palabra, __, __)
[40]   (p3, __, __)
[41]   (:=, [40], [39])
[42]   (27.0, __, __)
[43]   (c, __, __)
[44]   (-, [42], [43])
[45]   (x, __, __)
[46]   (:=, [45], [44])
[47]   (r, __, __)
[48]   (500.0, __, __)
[49]   (+, [47], [48])
[50]   (x, __, __)
[51]   (:=, [50], [49])
[52]   (34.0, __, __)
[53]   (3.0, __, __)
[54]   (*, [52], [53])
[55]   (x, __, __)
[56]   (:=, [55], [54])
[57]   (z, __, __)
[58]   (f, __, __)
[59]   (/, [57], [58])
[60]   (x, __, __)
[61]   (:=, [60], [59])
[62]   (a, __, __)
[63]   (b, __, __)
[64]   (CMP, [63], [62])
[65]   (BLE, __, [73])
[66]   (b, __, __)
[67]   (x, __, __)
[68]   (CMP, [67], [66])
[69]   (BLE, __, [73])
[70]   (a es mas grande que b, __, __)
[71]   (write, [70], __)
[72]   (BI, __, [75])
[73]   (a es mas chico o igual a b, __, __)
[74]   (write, [73], __)
[75]   (a, __, __)
[76]   (5.0, __, __)
[77]   (CMP, [76], [75])
[78]   (BNE, [83], [79])
[79]   (w, __, __)
[80]   (p, __, __)
[81]   (CMP, [80], [79])
[82]   (BGE, __, [94])
[83]   (wow, __, __)
[84]   (write, [83], __)
[85]   (e, __, __)
[86]   (10.0, __, __)
[87]   (CMP, [86], [85])
[88]   (BLT, __, [92])
[89]   (e mayor iguala 10, __, __)
[90]   (write, [89], __)
[91]   (BI, __, [94])
[92]   (w menor igual a p, __, __)
[93]   (write, [92], __)
[94]   (1.0, __, __)
[95]   (a, __, __)
[96]   (:=, [95], [94])
[97]   (3.0, __, __)
[98]   (b, __, __)
[99]   (:=, [98], [97])
[100]   (InicioCicloWhile, __, __)
[101]   (a, __, __)
[102]   (b, __, __)
[103]   (CMP, [102], [101])
[104]   (BLE, __, [113])
[105]   (a es mas grande que b, __, __)
[106]   (write, [105], __)
[107]   (a, __, __)
[108]   (1.0, __, __)
[109]   (+, [107], [108])
[110]   (a, __, __)
[111]   (:=, [110], [109])
[112]   (BI, __, [100])
[113]   (2.0, __, __)
[114]   (z, __, __)
[115]   (:=, [114], [113])
[116]   (3.8, __, __)
[117]   (x, __, __)
[118]   (:=, [117], [116])
[119]   (0.0, __, __)
[120]   (x, __, __)
[121]   (coordenada, [120], [119])
[122]   (4.0, __, __)
[123]   (12.0, __, __)
[124]   (coordenada, [123], [122])
[125]   (2.5, __, __)
[126]   (3.0, __, __)
[127]   (coordenada, [126], [125])
[128]   (triangulo, [127], [124])
[129]   (triangulo, [128], [121])
[130]   (x, __, __)
[131]   (0.0, __, __)
[132]   (coordenada, [131], [130])
[133]   (6.0, __, __)
[134]   (0.0, __, __)
[135]   (coordenada, [134], [133])
[136]   (z, __, __)
[137]   (2.0, __, __)
[138]   (coordenada, [137], [136])
[139]   (triangulo, [138], [135])
[140]   (triangulo, [139], [132])
[141]   (triangleAreaMaximum, [140], [129])
[142]   (areaMax, __, __)
[143]   (:=, [142], [141])
[144]   (3, __, __)
[145]   (s, __, __)
[146]   (:=, [145], [144])
[147]   (44, __, __)
[148]   (h, __, __)
[149]   (:=, [148], [147])
[150]   (10, __, __)
[151]   (contador, __, __)
[152]   (:=, [151], [150])
[153]   (c, __, __)
[154]   (5.0, __, __)
[155]   (CMP, [154], [153])
[156]   (BEQ, __, [159])
[157]   (var is zero, __, __)
[158]   (write, [157], __)
[159]   (InicioCicloWhile, __, __)
[160]   (contador, __, __)
[161]   (10, __, __)
[162]   (-, [160], [161])
[163]   (isZero, [162], __)
[164]   (BNE, __, [173])
[165]   (El contador vale 10, __, __)
[166]   (write, [165], __)
[167]   (contador, __, __)
[168]   (1, __, __)
[169]   (-, [167], [168])
[170]   (contador, __, __)
[171]   (:=, [170], [169])
[172]   (BI, __, [159])
[173]   (s, __, __)
[174]   (7, __, __)
[175]   (*, [173], [174])
[176]   (1, __, __)
[177]   (+, [175], [176])
[178]   (h, __, __)
[179]   (2, __, __)
[180]   (/, [178], [179])
[181]   (-, [177], [180])
[182]   (isZero, [181], __)
[183]   (BNE, __, [186])
[184]   (La expresion es igual a cero, __, __)
[185]   (write, [184], __)