[0]   (27, --NULL--, --NULL--)
[1]   (c, --NULL--, --NULL--)
[2]   (-, [0], [1])
[3]   (x, --NULL--, --NULL--)
[4]   (:=, [3], [2])
[5]   (r, --NULL--, --NULL--)
[6]   (500, --NULL--, --NULL--)
[7]   (+, [5], [6])
[8]   (x, --NULL--, --NULL--)
[9]   (:=, [8], [7])
[10]   (34, --NULL--, --NULL--)
[11]   (3, --NULL--, --NULL--)
[12]   (*, [10], [11])
[13]   (x, --NULL--, --NULL--)
[14]   (:=, [13], [12])
[15]   (z, --NULL--, --NULL--)
[16]   (f, --NULL--, --NULL--)
[17]   (/, [15], [16])
[18]   (x, --NULL--, --NULL--)
[19]   (:=, [18], [17])