[0]   (1, __, __)
[1]   (a, __, __)
[2]   (:=, [1], [0])
[3]   (3.5, __, __)
[4]   (b, __, __)
[5]   (:=, [4], [3])
[6]   (9, __, __)
[7]   (c, __, __)
[8]   (:=, [7], [6])
[9]   (42, __, __)
[10]   (variable1, __, __)
[11]   (:=, [10], [9])
[12]   (a, __, __)
[13]   (b, __, __)
[14]   (+, [12], [13])
[15]   (x, __, __)
[16]   (:=, [15], [14])
[17]   (a, __, __)
[18]   (c, __, __)
[19]   (-, [17], [18])
[20]   (x, __, __)
[21]   (:=, [20], [19])
[22]   (c, __, __)
[23]   (2, __, __)
[24]   (*, [22], [23])
[25]   (x, __, __)
[26]   (:=, [25], [24])
[27]   (x, __, __)
[28]   (2.0, __, __)
[29]   (/, [27], [28])
[30]   (z, __, __)
[31]   (:=, [30], [29])
[32]   (c, __, __)
[33]   (variable1, __, __)
[34]   (+, [32], [33])
[35]   (r, __, __)
[36]   (:=, [35], [34])
[37]   (a, __, __)
[38]   (b, __, __)
[39]   (c, __, __)
[40]   (*, [38], [39])
[41]   (+, [37], [40])
[42]   (z, __, __)
[43]   (-, [41], [42])
[44]   (x, __, __)
[45]   (:=, [44], [43])
[46]   (a, __, __)
[47]   (b, __, __)
[48]   (CMP, [47], [46])
[49]   (BLE, __, [52])
[50]   (a es mayor que b, __, __)
[51]   (write, [50], __)
[52]   (c, __, __)
[53]   (variable1, __, __)
[54]   (CMP, [53], [52])
[55]   (BLE, __, [59])
[56]   (c es mayor que variable1, __, __)
[57]   (write, [56], __)
[58]   (BI, __, [61])
[59]   (c es menor o igual que variable1, __, __)
[60]   (write, [59], __)
[61]   (a, __, __)
[62]   (b, __, __)
[63]   (CMP, [62], [61])
[64]   (BLE, __, __)
[65]   (c, __, __)
[66]   (r, __, __)
[67]   (CMP, [66], [65])
[68]   (BLE, __, [72])
[69]   (AND, [63], [67])
[70]   (a mayor que b Y c mayor que r, __, __)
[71]   (write, [70], __)
[72]   (a, __, __)
[73]   (b, __, __)
[74]   (CMP, [73], [72])
[75]   (BLE, __, [79])
[76]   (NOT, [74], __)
[77]   (a NO es mayor que b, __, __)
[78]   (write, [77], __)
[79]   (a, __, __)
[80]   (b, __, __)
[81]   (CMP, [80], [79])
[82]   (BLE, __, __)
[83]   (c, __, __)
[84]   (r, __, __)
[85]   (CMP, [84], [83])
[86]   (BLE, __, [90])
[87]   (OR, [81], [85])
[88]   (a mayor que b O c mayor que r, __, __)
[89]   (write, [88], __)
[90]   (1.0, __, __)
[91]   (a, __, __)
[92]   (:=, [91], [90])
[93]   (5.0, __, __)
[94]   (b, __, __)
[95]   (:=, [94], [93])
[96]   (InicioCicloWhile, __, __)
[97]   (a, __, __)
[98]   (b, __, __)
[99]   (CMP, [98], [97])
[100]   (BGE, __, [109])
[101]   (Dentro del bucle, __, __)
[102]   (write, [101], __)
[103]   (a, __, __)
[104]   (1.0, __, __)
[105]   (+, [103], [104])
[106]   (a, __, __)
[107]   (:=, [106], [105])
[108]   (BI, __, [96])
[109]   (Hola mundo, __, __)
[110]   (p1, __, __)
[111]   (:=, [110], [109])
[112]   (Este es un test, __, __)
[113]   (p2, __, __)
[114]   (:=, [113], [112])
[115]   (Final del programa, __, __)
[116]   (p3, __, __)
[117]   (:=, [116], [115])
[118]   (a, __, __)
[119]   (b, __, __)
[120]   (+, [118], [119])
[121]   (c, __, __)
[122]   (r, __, __)
[123]   (-, [121], [122])
[124]   (*, [122], [123])
[125]   (z, __, __)
[126]   (:=, [125], [124])
[127]   (Programa terminado exitosamente, __, __)
[128]   (write, [127], __)