[0]   (-205.0, __, __)
[1]   (a1, __, __)
[2]   (:=, [1], [0])
[3]   (-205.0-9.5, __, __)
[4]   (b1, __, __)
[5]   (:=, [4], [3])
[6]   (99999.99, __, __)
[7]   (a1, __, __)
[8]   (:=, [7], [6])
[9]   (99.0, __, __)
[10]   (a1, __, __)
[11]   (:=, [10], [9])
[12]   (0.9999, __, __)
[13]   (a1, __, __)
[14]   (:=, [13], [12])
[15]   (@sdADaSjfla%dfg, __, __)
[16]   (p1, __, __)
[17]   (:=, [16], [15])
[18]   (asldk  fh sjf, __, __)
[19]   (p2, __, __)
[20]   (:=, [19], [18])
[21]   (d, __, __)
[22]   (e, __, __)
[23]   (21.0, __, __)
[24]   (-, [22], [23])
[25]   (*, [23], [24])
[26]   (4.0, __, __)
[27]   (/, [25], [26])
[28]   (c, __, __)
[29]   (:=, [28], [27])
[30]   (d, __, __)
[31]   (e, __, __)
[32]   (21.0, __, __)
[33]   (-, [31], [32])
[34]   (*, [32], [33])
[35]   (-205.0-9.5-4.0, __, __)
[36]   (/, [35], [35])
[37]   (c, __, __)
[38]   (:=, [37], [36])
[39]   (palabra, __, __)
[40]   (p3, __, __)
[41]   (:=, [40], [39])
[42]   (27.0, __, __)
[43]   (c, __, __)
[44]   (-, [42], [43])
[45]   (x, __, __)
[46]   (:=, [45], [44])
[47]   (r, __, __)
[48]   (500.0, __, __)
[49]   (+, [47], [48])
[50]   (x, __, __)
[51]   (:=, [50], [49])
[52]   (34.0, __, __)
[53]   (3.0, __, __)
[54]   (*, [52], [53])
[55]   (x, __, __)
[56]   (:=, [55], [54])
[57]   (z, __, __)
[58]   (f, __, __)
[59]   (/, [57], [58])
[60]   (x, __, __)
[61]   (:=, [60], [59])
[62]   (a, __, __)
[63]   (b, __, __)
[64]   (CMP, [63], [62])
[65]   (BLE, __, __)
[66]   (b, __, __)
[67]   (x, __, __)
[68]   (CMP, [67], [66])
[69]   (BLE, __, [74])
[70]   (AND, [64], [68])
[71]   (a es mas grande que b, __, __)
[72]   (write, [71], __)
[73]   (BI, __, [76])
[74]   (a es mas chico o igual a b, __, __)
[75]   (write, [74], __)
[76]   (a, __, __)
[77]   (5.0, __, __)
[78]   (CMP, [77], [76])
[79]   (BNE, __, __)
[80]   (w, __, __)
[81]   (p, __, __)
[82]   (CMP, [81], [80])
[83]   (BGE, __, __)
[84]   (e, __, __)
[85]   (10.0, __, __)
[86]   (CMP, [85], [84])
[87]   (BLT, __, [101])
[88]   (AND, [82], [86])
[89]   (OR, [88], [88])
[90]   (wow, __, __)
[91]   (write, [90], __)
[92]   (e, __, __)
[93]   (10.0, __, __)
[94]   (CMP, [93], [92])
[95]   (BLT, __, [99])
[96]   (e mayor iguala 10, __, __)
[97]   (write, [96], __)
[98]   (BI, __, [101])
[99]   (w menor igual a p, __, __)
[100]   (write, [99], __)
[101]   (1.0, __, __)
[102]   (a, __, __)
[103]   (:=, [102], [101])
[104]   (3.0, __, __)
[105]   (b, __, __)
[106]   (:=, [105], [104])
[107]   (InicioCicloWhile, __, __)
[108]   (a, __, __)
[109]   (b, __, __)
[110]   (CMP, [109], [108])
[111]   (BLE, __, [120])
[112]   (a es mas grande que b, __, __)
[113]   (write, [112], __)
[114]   (a, __, __)
[115]   (1.0, __, __)
[116]   (+, [114], [115])
[117]   (a, __, __)
[118]   (:=, [117], [116])
[119]   (BI, __, [107])
[120]   (2.0, __, __)
[121]   (z, __, __)
[122]   (:=, [121], [120])
[123]   (3.8, __, __)
[124]   (x, __, __)
[125]   (:=, [124], [123])
[126]   (0.0, __, __)
[127]   (x, __, __)
[128]   (coordenada, [127], [126])
[129]   (4.0, __, __)
[130]   (12.0, __, __)
[131]   (coordenada, [130], [129])
[132]   (2.5, __, __)
[133]   (3.0, __, __)
[134]   (coordenada, [133], [132])
[135]   (triangulo, [134], [131])
[136]   (triangulo, [135], [128])
[137]   (x, __, __)
[138]   (0.0, __, __)
[139]   (coordenada, [138], [137])
[140]   (6.0, __, __)
[141]   (0.0, __, __)
[142]   (coordenada, [141], [140])
[143]   (z, __, __)
[144]   (2.0, __, __)
[145]   (coordenada, [144], [143])
[146]   (triangulo, [145], [142])
[147]   (triangulo, [146], [139])
[148]   (triangleAreaMaximum, [147], [136])
[149]   (areaMax, __, __)
[150]   (:=, [149], [148])
[151]   (3, __, __)
[152]   (s, __, __)
[153]   (:=, [152], [151])
[154]   (44, __, __)
[155]   (h, __, __)
[156]   (:=, [155], [154])
[157]   (10, __, __)
[158]   (contador, __, __)
[159]   (:=, [158], [157])
[160]   (c, __, __)
[161]   (5.0, __, __)
[162]   (CMP, [161], [160])
[163]   (BNE, __, [167])
[164]   (NOT, [162], __)
[165]   (var is zero, __, __)
[166]   (write, [165], __)
[167]   (InicioCicloWhile, __, __)
[168]   (contador, __, __)
[169]   (10, __, __)
[170]   (-, [168], [169])
[171]   (isZero, [170], __)
[172]   (BNE, __, [181])
[173]   (El contador vale 10, __, __)
[174]   (write, [173], __)
[175]   (contador, __, __)
[176]   (1, __, __)
[177]   (-, [175], [176])
[178]   (contador, __, __)
[179]   (:=, [178], [177])
[180]   (BI, __, [167])
[181]   (s, __, __)
[182]   (7, __, __)
[183]   (*, [181], [182])
[184]   (1, __, __)
[185]   (+, [183], [184])
[186]   (h, __, __)
[187]   (2, __, __)
[188]   (/, [186], [187])
[189]   (-, [185], [188])
[190]   (isZero, [189], __)
[191]   (BNE, __, [194])
[192]   (La expresion es igual a cero, __, __)
[193]   (write, [192], __)