[0]   (a, __, __)
[1]   (5.0, __, __)
[2]   (CMP, [1], [0])
[3]   (BNE, __, [20])
[4]   (b, __, __)
[5]   (x, __, __)
[6]   (CMP, [5], [4])
[7]   (BGE, __, [20])
[8]   (wow, __, __)
[9]   (write, [8], __)
[10]   (b, __, __)
[11]   (10.0, __, __)
[12]   (CMP, [11], [10])
[13]   (BLT, __, [17])
[14]   (b, __, __)
[15]   (write, [14], __)
[16]   (BI, __, [19])
[17]   (a, __, __)
[18]   (write, [17], __)
[19]   (BI, __, [22])
[20]   (hola, __, __)
[21]   (write, [20], __)
[22]   (chau, __, __)
[23]   (write, [22], __)