[0]   (2, --NULL--, --NULL--)
[1]   (z, --NULL--, --NULL--)
[2]   (:=, [1], [0])
[3]   (3.8, --NULL--, --NULL--)
[4]   (x, --NULL--, --NULL--)
[5]   (:=, [4], [3])
[6]   (0, --NULL--, --NULL--)
[7]   (x, --NULL--, --NULL--)
[8]   (4.0, --NULL--, --NULL--)
[9]   (12, --NULL--, --NULL--)
[10]   (2.5, --NULL--, --NULL--)
[11]   (3, --NULL--, --NULL--)
[12]   (x, --NULL--, --NULL--)
[13]   (0, --NULL--, --NULL--)
[14]   (6, --NULL--, --NULL--)
[15]   (0, --NULL--, --NULL--)
[16]   (z, --NULL--, --NULL--)
[17]   (2, --NULL--, --NULL--)
[18]   (areaMax, --NULL--, --NULL--)
[19]   (:=, [18], --NULL--)