# ===== ARCHIVO UNIFICADO DE TESTS =====

# ----- INIT (Declaraciones) -----
init {
    a1, b1 : float
    variable1 : int
    p1, p2, p3 : string
}

# ----- ASIGNACIONES -----
a := -205
b := -9.5
a := 99999.99
a := 99.
a := .9999

b := "@sdADaSjfla%dfg"
b := "asldk  fh sjf"

c := d*(e-21)/4
c := d*(e-21)/(-4)

a := "palabra"

# ----- OPERACIONES ARITMETICAS -----
x := 27 - c
x := r + 500
x := 34 * 3
x := z / f

# ----- COMENTARIOS -----
#+ Esto es un comentario +#

# ----- ESTRUCTURA IF -----
if (a > b and b > x)
{
    write("a es mas grande que b")
}
else
{
    write("a es mas chico o igual a b")
}

if (a == 5 or (w < p and e >= 10)) {
    write("wow")

    if (e >= 10) {
        write("e mayor iguala 10")
    } else if (w <= p) {
        write("w menor igual a p")
    }
}

# ----- ESTRUCTURA WHILE -----
a := 1
b := 3

while (a > b)
{
    write("a es mas grande que b")
    a := a + 1
}

# ----- TRIANGLE AREA MAX -----
z := 2
x := 3.8

areaMax := triangleAreaMaximum( [0,x; 4.0,12; 2.5,3] ; [x,0; 6,0; z,2] )


# ----- IS ZERO -----

s := 3
h := 44
contador := 10

if(not c == 5) {
    write("var is zero")
}

while (isZero( contador - 10 ))
{
    write("El contador vale 10")
    contador := contador - 1
}
if (isZero( s*7+1-h/2 ))
{
    write("La expresion es igual a cero")
}