NOMBRE                                                 TIPODATO                      VALOR                                                  LONGITUD                      
a1                                                     --                            --                                                     --                            
b1                                                     --                            --                                                     --                            
variable1                                              --                            --                                                     --                            
p1                                                     --                            --                                                     --                            
p2                                                     --                            --                                                     --                            
p3                                                     --                            --                                                     --                            
_-205                                                  CTE_INT                       -205                                                   --                            
a                                                      --                            --                                                     --                            
_-9.500000                                             CTE_FLOAT                     -9.500000                                              --                            
b                                                      --                            --                                                     --                            
_99999.992188                                          CTE_FLOAT                     99999.992188                                           --                            
_99                                                    CTE_INT                       99                                                     --                            
_9999                                                  CTE_INT                       9999                                                   --                            
_"@sdADaSjfla%dfg"                                     CTE_STR                       @sdADaSjfla%dfg                                        15                            
_"asldk  fh sjf"                                       CTE_STR                       asldk  fh sjf                                          13                            
d                                                      --                            --                                                     --                            
e                                                      --                            --                                                     --                            
_21                                                    CTE_INT                       21                                                     --                            
_4                                                     CTE_INT                       4                                                      --                            
c                                                      --                            --                                                     --                            
_-4                                                    CTE_INT                       -4                                                     --                            
_"palabra"                                             CTE_STR                       palabra                                                7                             
_27                                                    CTE_INT                       27                                                     --                            
x                                                      --                            --                                                     --                            
r                                                      --                            --                                                     --                            
_500                                                   CTE_INT                       500                                                    --                            
_34                                                    CTE_INT                       34                                                     --                            
_3                                                     CTE_INT                       3                                                      --                            
z                                                      --                            --                                                     --                            
f                                                      --                            --                                                     --                            
_"a es mas grande que b"                               CTE_STR                       a es mas grande que b                                  21                            
_"a es mas chico o igual a b"                          CTE_STR                       a es mas chico o igual a b                             26                            
_5                                                     CTE_INT                       5                                                      --                            
w                                                      --                            --                                                     --                            
p                                                      --                            --                                                     --                            
_10                                                    CTE_INT                       10                                                     --                            
_"wow"                                                 CTE_STR                       wow                                                    3                             
_"e mayor iguala 10"                                   CTE_STR                       e mayor iguala 10                                      17                            
_"w menor igual a p"                                   CTE_STR                       w menor igual a p                                      17                            
_1                                                     CTE_INT                       1                                                      --                            
_2                                                     CTE_INT                       2                                                      --                            
_3.800000                                              CTE_FLOAT                     3.800000                                               --                            
_0                                                     CTE_INT                       0                                                      --                            
_4.000000                                              CTE_FLOAT                     4.000000                                               --                            
_12                                                    CTE_INT                       12                                                     --                            
_2.500000                                              CTE_FLOAT                     2.500000                                               --                            
_6                                                     CTE_INT                       6                                                      --                            
areaMax                                                --                            --                                                     --                            
s                                                      --                            --                                                     --                            
_44                                                    CTE_INT                       44                                                     --                            
h                                                      --                            --                                                     --                            
contador                                               --                            --                                                     --                            
_"var is zero"                                         CTE_STR                       var is zero                                            11                            
_"El contador vale 10"                                 CTE_STR                       El contador vale 10                                    19                            
_7                                                     CTE_INT                       7                                                      --                            
_"La expresion es igual a cero"                        CTE_STR                       La expresion es igual a cero                           28                            
