NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
a                                                      FLOAT                         __                                                     2                             
b                                                      FLOAT                         __                                                     2                             
x                                                      FLOAT                         __                                                     2                             
_5.0                                                   CTE_FLOAT                     5.0                                                    3                             
_wow                                                   CTE_STRING                    wow                                                    3                             
_10.0                                                  CTE_FLOAT                     10.0                                                   4                             
_b                                                     CTE_STRING                    b                                                      1                             
_a                                                     CTE_STRING                    a                                                      1                             
_hola                                                  CTE_STRING                    hola                                                   4                             
_chau                                                  CTE_STRING                    chau                                                   4                             
