NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
_27                                                    CTE_INT                       27                                                     2                             
c                                                      --NULL--                      --NULL--                                               8                             
x                                                      --NULL--                      --NULL--                                               8                             
r                                                      --NULL--                      --NULL--                                               8                             
_500                                                   CTE_INT                       500                                                    3                             
_34                                                    CTE_INT                       34                                                     2                             
_3                                                     CTE_INT                       3                                                      1                             
z                                                      --NULL--                      --NULL--                                               8                             
f                                                      --NULL--                      --NULL--                                               8                             
