NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
z                                                      FLOAT                         __                                                     2                             
x                                                      FLOAT                         __                                                     2                             
c                                                      INT                           __                                                     2                             
f                                                      INT                           __                                                     2                             
r                                                      INT                           __                                                     2                             
_27                                                    CTE_INT                       27                                                     2                             
_500                                                   CTE_INT                       500                                                    3                             
_34                                                    CTE_INT                       34                                                     2                             
_3                                                     CTE_INT                       3                                                      1                             
