NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
a                                                      --NULL--                      --NULL--                                               8                             
b                                                      --NULL--                      --NULL--                                               8                             
_1                                                     CTE_INT                       1                                                      1                             
_5                                                     CTE_INT                       5                                                      1                             
_2                                                     CTE_INT                       2                                                      1                             
_9                                                     CTE_INT                       9                                                      1                             
_2                                                     CTE_INT                       2                                                      1                             
c                                                      --NULL--                      --NULL--                                               8                             
d                                                      --NULL--                      --NULL--                                               8                             
_3                                                     CTE_INT                       3                                                      1                             
_4                                                     CTE_INT                       4                                                      1                             
_5                                                     CTE_INT                       5                                                      1                             
_2                                                     CTE_INT                       2                                                      1                             
