NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
a1                            --                            --                                      --                            
b1                            --                            --                                      --                            
variable1                     --                            --                                      --                            
p1                            --                            --                                      --                            
p2                            --                            --                                      --                            
p3                            --                            --                                      --                            
_-205                         CTE_INT                       -205                                    --                            
a                             --                            --                                      --                            
_-9.500000                    CTE_FLOAT                     -9.500000                               --                            
b                             --                            --                                      --                            
_99999.992188                 CTE_FLOAT                     99999.992188                            --                            
_99                           CTE_INT                       99                                      --                            
_9999                         CTE_INT                       9999                                    --                            
_"@sdADaSjfla%dfg"            CTE_STR                       @sdADaSjfla%dfg                         15                            
_"asldk  fh sjf"              CTE_STR                       asldk  fh sjf                           13                            
_21                           CTE_INT                       21                                      --                            
_4                            CTE_INT                       4                                       --                            
c                             --                            --                                      --                            
_-4                           CTE_INT                       -4                                      --                            
_"palabra"                    CTE_STR                       palabra                                 7                             
