NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
_2                                                     CTE_INT                       2                                                      1                             
z                                                      --NULL--                      --NULL--                                               8                             
_3.8                                                   CTE_FLOAT                     3.8                                                    3                             
x                                                      --NULL--                      --NULL--                                               8                             
_0                                                     CTE_INT                       0                                                      1                             
_4.0                                                   CTE_FLOAT                     4.0                                                    3                             
_12                                                    CTE_INT                       12                                                     2                             
_2.5                                                   CTE_FLOAT                     2.5                                                    3                             
_3                                                     CTE_INT                       3                                                      1                             
_0                                                     CTE_INT                       0                                                      1                             
_6                                                     CTE_INT                       6                                                      1                             
_0                                                     CTE_INT                       0                                                      1                             
_2                                                     CTE_INT                       2                                                      1                             
areaMax                                                --NULL--                      --NULL--                                               8                             
