NOMBRE                                                 TIPO_DATO                     VALOR                                                  LONGITUD                      
s                                                      INT                           --NULL--                                               8                             
h                                                      INT                           --NULL--                                               8                             
contador                                               INT                           --NULL--                                               8                             
_3                                                     CTE_INT                       3                                                      1                             
_44                                                    CTE_INT                       44                                                     2                             
_10                                                    CTE_INT                       10                                                     2                             
_10                                                    CTE_INT                       10                                                     2                             
_El contador vale 10                                   CTE_STRING                    El contador vale 10                                    19                            
_1                                                     CTE_INT                       1                                                      1                             
_7                                                     CTE_INT                       7                                                      1                             
_1                                                     CTE_INT                       1                                                      1                             
_2                                                     CTE_INT                       2                                                      1                             
_La expresion es igual a cero                          CTE_STRING                    La expresion es igual a cero                           28                            
